<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

        <TableRow
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp" />

        </TableRow>

        <TableRow
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp" />

        </TableRow>

        <TableRow
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="info"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/human_wins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Human wins: 0"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/android_wins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android wins: 0"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/ties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ties: 0"
        android:textSize="18sp"
        android:gravity="center" />

</LinearLayout>